<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome to my webpage !!!</title>
    <style>
        #start {
            border: 20px;
            background-image: url(../images/start.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: 150px;
            height: 200px;
        }
        
        body {
            background-image: url(../images/bk.jpg);
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
            background-attachment: fixed;
        }
        
        .upper {
            height: 120px;
        }
        
        .mid {
            height: 450px;
            text-align: center;
        }
        
        .bott h4 {
            text-align: center;
            color: rgb(255, 255, 255);
        }
        
        .bott p {
            text-align: right;
            color: rgb(255, 255, 255);
        }
        
        h1 {
            text-align: center;
            font-size: 40px;
        }
        
        #start a:link {
            color: rgb(0, 251, 255);
            text-decoration: none;
        }
        
        #start a:hover {
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="upper"></div>
    <div class="mid">
        <h1>Welcome to here !!!</h1>
        <h2>If you want learn more</h2>
        <h2> Let's &nbsp;&nbsp;&nbsp; </h2>
        <div id="start">
            <br />
            <h1><a href="page1.html">Start !</a></h1>
        </div>
    </div>
    <div class="bott">
        <h4><em>万物皆有裂痕，那是光照进来的地方。</em></h4>
        <p><em>————leonard cohen 《Anthrm》</em></p>
    </div>
</body>

</html>